# xmm-springmvc-demo

./: .gitignore  README.md  pom.xml
dome01-dao/: pom.xml
dome01-dao/src/main/java/com/xiemingmin/dao/: PersonMapper.java
dome01-dao/src/main/resources/mapper/: PersonMapper.xml
dome01-domain/: pom.xml
dome01-domain/src/main/java/com/xiemingmin/domain/dao/: PersonDo.java
dome01-service/: pom.xml
dome01-service/src/main/java/com/xiemingmin/service/: UserInfoServiceImpl.java
dome01-service/src/main/java/com/xiemingmin/service/Person/: PersonService.java
dome01-service/src/main/java/com/xiemingmin/service/Person/impl/: PersonServiceImpl.java
dome01-web/: pom.xml
dome01-web/src/main/java/com/xiemingmin/web/handle/: GlobalExceptionHandler.java
dome01-web/src/main/java/com/xiemingmin/web/person/: PersonController.java
dome01-web/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  logback.xml  mybatis-config.xml  spring-config-mybatis.xml
dome01-web/src/main/resources/profiles/: development.properties
dome01-web/src/main/webapp/WEB-INF/: web.xml
